<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imgDrawer"
        android:icon="@drawable/ic_drawer"
        android:title="@string/hamburger_action"
        yourapp:showAsAction="never" />
</menu>
